ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw50fkkTFeRms0mCLm2ww
KLVZ8QZVBXJ024FQkImAS5PQ8yHew8asPR/n4JxscGFKgWL3GAzq+0dg6G/g4u4z
YhBvxul5wC5YMr7UJ1Aosgnu1yCpzaLJzMB2k4E62gRFD9h3ABpvcMIVrcINN/ok
52Kyl6grfedhrr9pN9ZFEW1St0P4xI9nirHHLbDxFRXxb9iZUUUccrevmP2zHp8e
ACjR+qtvagWqH9GBmoHVqkYM5olYzH5Vhm4viTYo/neYT/2MK4Q3bG4hsFou8CIN
aDwA7eooiO6pRGlsBx8BYnGe9EbRiWYovTjHXVvVMvrrIEGoPd4sky8xEi6eMGiC
LwIDAQAB
-----END PUBLIC KEY-----
"
GEMINI_API_KEY=
WS_RELAYER_URL="ws://localhost:9093"